# Note that we have to override the default logwatch configuration,
# because in Debian, syslog receives the same messages as mail.log,
# so we would otherwise report each event twice
LogFile =
LogFile = mail.log
LogFile = mail.log.0
LogFile = mail.log.1

Archive =
Archive = mail.log.*.gz
