# Debian bug #612634: new rotation uses .1 as first uncompressed extension
# should be added to default secure.conf
# This could also be changing the Archive auth.log.*.gz > auth.log.*
LogFile = auth.log.1
